spring.application.name=tallyapp
server.servlet.context-path=/tallyapp
spring.profiles.active=dev
#spring.profiles.active=prod

logging.file.name=tallyapp.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.udayan.tallyapp=DEBUG
server.error.include-stacktrace=never

#ALL PROPERTIES OF MAIL, JWT CONFIGURATION LOADED FROM DB