spring.datasource.url=jdbc:postgresql://${TALLY_DB_HOST}:${TALLY_DB_PORT}/${TALLY_DB_SCHEMA}?currentSchema=public
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=${TALLY_DB_USERNAME}
spring.datasource.password=${TALLY_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect