spring.application.name=tallykhata
spring.profiles.active=dev
#spring.profiles.active=prod

logging.file.name=tallykhata.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.udayan.tallykhata=DEBUG
server.error.include-stacktrace=never

#ALL PROPERTIES OF MAIL, JWT CONFIGURATION LOADED FROM DB